NODE_ENV=development
PORT=3002
MONGODB_URI=mongodb://admin:admin123@mongo-boutique:27017/boutique_db?authSource=admin
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
USER_SERVICE_URL=http://user-service:3001
PAYMENT_SERVICE_URL=http://payment-service:3007
