NODE_ENV=development
PORT=3004
MONGODB_URI=mongodb://admin:admin123@mongo-order:27017/order_db?authSource=admin
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
PRODUCT_SERVICE_URL=http://product-service:3003
PAYMENT_SERVICE_URL=http://payment-service:3007
DELIVERY_SERVICE_URL=http://delivery-service:3008
